/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* General Styles */
body {
	max-width: 1800px;
	min-width: 1200px;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 145%;
	background: #fff;
}
h1 {
	font-weight: 300;
	font-size: 3.75em;
}
h2 {
	line-height: 125%;
	font-weight: 300;
	font-size: 2.1875em;
	// color: #222626;
}
h3 {
	font-weight: 300;
	font-size: 1.875em;
	// color: #2e3b4e;
}
h4 {
	font-weight: 600;
	font-size: 0.8125em;
	// color: #67676d;
}
h5 {
	font-weight: 600;
	font-size: 0.75em;
}
p {
	font-weight: 400;
	font-size: 0.8125em;
	// color: #959595;
}
a {text-decoration: none;}
li {list-style: none;}
section, footer {
	display: block;
	width: 100%;
}

/* 12 Column Grid Layout */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.row {
	width: 1170px;
	margin: 0 auto;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}

/* Section-1 Styles */
.section-1 {
	// height: 950px;
	padding: 4% 0 21.6em 0;
	background: #f5989d url('../image/top-bg.png') no-repeat center center;
	background-size: cover;
	color: #fff;
	.logo {
		position: relative;
		height: 7em;
		padding-left: 7%;
		font-family: Merriweather, serif;
		font-weight: 900;
		font-size: 1.3125em;
		font-style: italic;
		background: transparent;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 0px;
			left: 15px;
			width: 47px;
			height: 47px;
			border: 4px solid #fff;
			border-radius: 50%;
		}
		&:after {
			content: '';
			position: absolute;
			top: 15px;
			left: 30px;
			width: 17px;
			height: 17px;
			border: 4px solid #fff;
			border-radius: 50%;
		}
	}
	header {
		position: relative;
		padding: 14.5em 0 1.5em 0;
		h5 {
			position: absolute;
			bottom: -1.5em;
			left: -27em;
			transform: rotate(270deg);
			text-transform: uppercase;
			span {
				font-weight: 300;
				letter-spacing: 0.1em;
			}
			a {color: #fff;}
		}
	}
	article {
		position: relative;
		padding-bottom: ;
		img {
			position: absolute;
			top: -17em;
			right: 1.2em;
			width: 670px;
			height: 930px;
			overflow: hidden;
		}
	}
}

/* Section-2 Styles */
.section-2 {
	// height: 540px;
	padding: 5% 0 3.5% 0;
	h2 {
		padding-bottom: 0;
		color: #222626;
	}
	.col-6 {padding-top: 0;
		p {
			padding-top: 4%;
			color: #959595;
		}
	}
	.col-6:last-child {padding-top: 7.8%;}
}

/* Section-3 Styles */
.section-3 {
	max-width: 1800px;
	height: 556px;
	overflow-x: hidden;
	.wrapper {
		width: 1140px;
		height: inherit;
		margin: 0 auto;
		.gallery-translate {margin-left: -850px;}
		#gallery {
			transition: all 2s;
			display: flex;
			flex-flow: row wrap;
			width: 2000px;
			height: inherit;
			color: #fff;
			.gal-img {
				position: relative;
				padding: 50px 45px 0 45px;
				p:not(:last-child) {padding: 30px 0;}
				a {
					position: absolute;
					bottom: 50px;
					left: 45px;
					p {
						font-weight: 700;
						color: #fff;
					}
				}
				span {
					position: absolute;
					bottom: 50px;
					right: 45px;
					font-size: 1.5em;
					transform: rotate(90deg);
				}
				&:hover {
					-webkit-filter: brightness(110%);
					filter: brightness(110%);
				}
			}
			.first-img, .second-img, .third-img, .sixth-img {
				width: 400px;
				height: 278px;
			}
			.fourth-img, .fifth-img, .seventh-img {
				width: 800px;
				height: 278px;
				padding-right: 250px;
				background-size: cover;
			}
			.first-img {background: #f5989d;}
			.second-img {background: #615f7d;}
			.third-img {background: #091e28 url('../image/box-3-img.png') no-repeat center center;}
			.fourth-img {background: #bd8cbf;}
			.fifth-img {background: #091e28 url('../image/box-5-img.png') no-repeat center center;}
			.sixth-img {background: #82ca9c;}
			.seventh-img {background: #091e28 url('../image/box-7-img.png') no-repeat center center;}
		}
	}
}

/* Section-4 Styles */
.section-4 {
	// height: 525px;
	padding: 5% 0 7.7% 0;
	header {position: relative;
		h5 {
			position: absolute;
			bottom: -0.5em;
			left: -24em;
			transform: rotate(270deg);
			text-transform: uppercase;
			a {color: #959595;}
		}
		h2 {color: #222626;}
	}
	h4 {
		padding: 6% 0 6% 0;
		color: #67676d;
	}
	p {color: #959595;}
}

/* Section-5 Styles */
.section-5 {
	// height: 873px;
	padding: 23.5% 0 6.1% 0;
	background: #bd8cbf url('../image/middle-bg.png') no-repeat center center;
	background-size: cover;
	color: #fff;
	h2 {font-size: 3.75em;}
	.col-2 {
		padding-top: 0;
		font-weight: 700;
		color: #fff;
	}
}

/* Section-6 Styles */
.section-6 {
	// height: 535px;
	padding: 5% 0 8.95% 0;
	color: #fff;
	background: #82ca9c;
	header {position: relative;
		h5 {
			position: absolute;
			bottom: -0.5em;
			left: -24em;
			transform: rotate(270deg);
			text-transform: uppercase;
			a {color: #fff;}
		}
	}
	.col-4 {padding-right: 1.5em;
		h4 {padding: 6% 0 6% 0;}
	}
}

/* Section-7 Styles */
.section-7 {
	// height: 530px;
	padding: 4.5% 0 6.75% 0;
	background: #f6f7fa;
	.row {position: relative;
		h5 {
			position: absolute;
			top: 6em;
			left: -24em;
			transform: rotate(270deg);
			text-transform: uppercase;
			a {color: #8297a7;}
		}
	}
	.col-6 {padding: 2.3em 7em 3.5em 3.35em;
		button {
			text-transform: uppercase;
			color: #fff;
			border: none;
			outline: none;
			transition: all .3s;
		}
		.status {
			padding: 0.3em 1.2em;
			font-weight: 800;
			font-size: 0.6875em;
			letter-spacing: 0.1em;
			background: #e1e1e1;
			border-radius: 5px;
		}
		.content {padding: 1.5em 0;
			h3 {color: #2e3b4e;}
			p {
				padding-top: 1.5em;
				color: #8297a7;
			}
		}
		.buy-now {
			padding: 1.35em 2.15em;
			margin-bottom: 1.5em;
			font-weight: 700;
			font-size: 0.75em;
			letter-spacing: 0.2em;
			background: #82ca9c;
			border-radius: 3px;
			&:hover {
				-webkit-filter: contrast(115%);
				filter: contrast(115%);
				cursor: pointer;
			}
		}
		img {
			width: 1.5625em;
			height: 1.5625em;
			margin-right: 0.5em;
			text-align: center;
		}
	}
	.col-6:last-of-type .buy-now {padding: 1.35em 1.75em;}
	.col-6:hover {
		background: #fff;
		box-shadow: 0 0 50px #d6d6d6;
	}
	.col-6:hover .status {background: #bd8cbf;}
	.col-6:hover h3 {font-weight: 400;}
}

/* Main Footer */
footer {
	// height: 610px;
	padding: 6.35% 0 7.3% 0;
	color: #fff;
	background: #192431;
	h4 {padding-bottom: 1em;}
	.col-6:last-child {padding-left: 9%;
		form {
			position: relative;
			width: 29.38em;
			height: 3.625em;
			margin-top: 0.4em;
			z-index: 10;
			overflow: hidden;
			border-radius: 3px;
			input {
				position: relative;
				height: 100%;
				vertical-align: middle;
				border: none;
				outline: none;
				z-index: 10;
			}
			input[type=email] {
				width: 19.25em;
				padding-left: 1.5em;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				font-size: 1.3em;
				color: #192431;
			}
			input[type=submit] {
				width: 5.28em;
				margin-left: -5px;
				opacity: 0;
				transition: all .3s;
				&:hover {
					opacity: .1;
					cursor: pointer;
				}
			}
			span {
				position: absolute;
				bottom: -3em;
				right: -3.5em;
				padding: 75px;
				text-align: center;
				vertical-align: middle;
				transform: rotate(135deg);
				background: #82ca9c;
				z-index: 0;
				div {
					width: 30px;
					height: 15px;
					border-right: 1px solid #fff;
					border-top: 1px solid #fff;
				}
			}
			/* Submit Button Style with Unicode */
			/*span {
				position: absolute;
				top: -0.88em;
				left: 5.45em;
				padding: 75px;
				transform: rotate(135deg);
				font-size: 4em;
				font-weight: 100;
				color: #fff;
				background: #82ca9c;
				z-index: 0;
			}*/
		}
		p {
			padding-top: 1.5em;
			line-height: 125%;
			font-size: 0.75em;
			color: #57697f;
		}
	}
	.col-2 {
		a {
			font-weight: 400;
			font-size: 0.8125em;
			color: #fff;
		}
	}
}